PORT = 3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=lmsproject
DB_USERNAME=root
DB_PASSWORD=Info@technogaze.com
SECRET= Kolonizersecret
EMAIL= amreen@technogaze.com
PASSWORD= Amreen@1234


ADMIN_EMAIL = akash@technogaze.com
ADMIN_EMAIL2 = shivamsinghtg@gmail.com
ADMIN_EMAIL3 = amreen@technogaze.com
BACKEND_BASE_URL= http://localhost:5000/api
FRONTEND_BASE_URL= http://localhost:3000/home
FRONTEND_BASE_URL_CONTACT= http://localhost:3000/contact
URL=chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/file:///C:/Users/info/OneDrive/Desktop/technogaze_node_backend/uploads


SMTP_SERVICE_HOST= smtp.gmail.com
SMTP_SERVICE_PORT=465
SMTP_SERVICE_SECURE= true
SMTP_USER_NAME = amreen@technogaze.com
SMTP_USER_PASSWORD = onnxywasvnteywkp
RESET_PASSWORD = Krbs@123

BCRYPT_SALT=10
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
/Add second recipient